<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复合选择器</title>
    <style>
        /* 
        将class为red的div字体大小设置为红色
        */
        /* 
        交集选择器
                作用：选中同时复合多个条件的元素
                语法：选择器1.选择器2.选择器3.选择器n
                交集选择器中如果有元素选择器，则必须使用元素选择器开头
        */
        div.red{
            color: red;
        }
        .a.b.c{
            color: blue;
        }
        /* 
        并集选择器
                作用：选中多个选择器对应的元素
                语法：选择器1,选择器2,选择器3选择器n
        */
        h1,span{
            color: tomato;
        }
        #box1,.blue,h2{
            color: grey;
        }
    </style>
</head>
<body>
    <h1>这是标题</h1>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <div class="red a b c">我是div2</div>
    <span>hahahahaha</span>
</body>
</html>