<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关系选择器</title>
    <style>
        /*
        为div的子元素span设置字体颜色
        
        子元素选择器：
            作用：选中指定父元素的指定子元素
            语法：父元素 > 子元素{}
         */
         /* div > span{
             color: orange;
             font-size: 30px;
         } */
         
         /* 后代元素选择器：
            作用：选中指定元素内的指定后代元素
            语法:祖先 后代{}
            div span{
                color: skyblue;
                font-size: 30px;
            }
          */

          /* 兄弟元素：
                选择下一个兄弟
                语法：前一个 + 下一个{}
                p + span{
                    color: red;
                    font-size: 30px;
                }
                选择下边所有兄弟
                语法：兄 ~ 弟
                p ~ span{
                    color: green;
                    font-size: 30px;
                }
            */
    </style>
</head>
<body>
    <!--
        父元素：
            直接包含子元素的
        子元素：
            直接被父元素包含的
        祖先元素：
            直接或间接包含后代元素的
            父元素也是祖先元素
        后代元素：
            直接或间接被祖先元素包含的
            子元素也是后代元素
        兄弟元素：
            拥有相同父元素的
     -->
     <div>
         我是div
         <p>
             我是div中的p元素
             <span>我是p中的span元素</span>
        </p>
        <span>我是div中的span元素</span>
     </div>
</body>
</html>