<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超链接的伪类</title>
    <style>
        /* 
        :link表示没访问过的链接(正常的链接)
         */
         a:link{
             color: aqua;
         }
         /*
         :visited表示访问过的链接
         由于隐私原因，:visited这个伪类只能用来修改链接的颜色 
          */
          a:visited{
              color: blue;
          }
          /*
          :hover用来表示鼠标移入的状态 
           */
           a:hover{
               color: yellowgreen;
               font-size: 30px;
           }
           /*
           :active 用来表示鼠标点击的状态
            */
            a:active{
                color: green;
                font-size: 30px;
            }
    </style>
</head>
<body>
    <a href="http://www.baidu.com" target="_blank">百度</a>
    <br><br>
    <a href="https://bilibili.com" target="_blank">哔哩哔哩</a>
</body>
</html>