<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪元素选择器</title>
    <style>
        /*
        伪元素：页面中并不真实存在的元素(特殊位置)
            伪元素使用 :: 开头
            例子 ::first-letter 表示第一个字母 
         */
         p::first-letter{
             font-size: large;
             color: blue;
         }
         /*
          ::first-line 表示第一行
          */
          p::first-line{
              background-color: brown;
          }
          /*
           ::selection表示选中的内容
           */
           p::selection{
               background-color: yellowgreen;
           }
           /*
           ::before 表示元素的开头
           ::after  表示元素的最后
                before和after必须结合content属性使用
            */
            div::before{
                content: '(';
                color: red;
            }
            div::after{
                content: ')';
                color: darkorange;
            }
    </style>
</head>
<body>
    <p>
        1.HTML5的发展非常迅速，可以说已经是前端开发人员的标配，在电商类型的APP中更是运用广泛，这个系列的文章是本人自己整理，尽量将开发中不常用到的剔除，将经常使用的拿出来，使需要的朋友能够真正快速入门，如果有哪些不清楚的地方或者错误，欢迎联系我
        2.更新时间没有规律，一般会在3天左右更新一篇（全系列预计会有12篇）因为需要工作，所以只能在闲暇之余整理，如果有喜欢的朋友可以关注我，将会第一时间获得更新信息
        3.如果有需要Reactive Native + H5跨平台开发的朋友，可以联系我，在本系列结束之前会根据需求的程度决定是否继续
        4.全系列文章最后尽可能地附上综合实例，帮助朋友更好地理解
        5.此系列会涉及到HTML、CSS、JavaScript等
    </p>
   
    <div>Hello how are you?</div>
    
</body>
</html>